#BlueJ package file
dependency1.from=InvertImageConverter
dependency1.to=FileManager
dependency1.type=UsesDependency
dependency2.from=FileManagerTest
dependency2.to=GrayscaleConverter
dependency2.type=UsesDependency
dependency3.from=FileManagerTest
dependency3.to=FileManager
dependency3.type=UsesDependency
dependency4.from=GrayscaleConverter
dependency4.to=FileManager
dependency4.type=UsesDependency
dependency5.from=InvertImageTester
dependency5.to=InvertImageConverter
dependency5.type=UsesDependency
dependency6.from=InvertImageTester
dependency6.to=FileManager
dependency6.type=UsesDependency
dependency7.from=Main
dependency7.to=GrayscaleConverter
dependency7.type=UsesDependency
dependency8.from=Main
dependency8.to=InvertImageConverter
dependency8.type=UsesDependency
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=670
package.editor.x=100
package.editor.y=100
package.frame.height=600
package.frame.width=800
package.numDependencies=8
package.numTargets=6
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=InvertImageConverter
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=160
target1.x=10
target1.y=150
target2.height=50
target2.name=FileManagerTest
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=130
target2.x=160
target2.y=10
target3.height=50
target3.name=GrayscaleConverter
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=150
target3.x=10
target3.y=90
target4.height=50
target4.name=InvertImageTester
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=140
target4.x=10
target4.y=210
target5.height=50
target5.name=Main
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=70
target5.y=10
target6.height=50
target6.name=FileManager
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=100
target6.x=160
target6.y=70
