#BlueJ package file
dependency1.from=RankedName
dependency1.to=Gender
dependency1.type=UsesDependency
dependency2.from=NamesList
dependency2.to=Gender
dependency2.type=UsesDependency
dependency3.from=NamesList
dependency3.to=RankedName
dependency3.type=UsesDependency
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=670
package.editor.x=30
package.editor.y=30
package.frame.height=600
package.frame.width=800
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=NamesList
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=10
target1.y=120
target2.height=50
target2.name=RankedName
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=180
target2.y=10
target3.height=50
target3.name=Gender
target3.showInterface=false
target3.type=EnumTarget
target3.typeParameters=
target3.width=80
target3.x=180
target3.y=70
target4.height=50
target4.name=FileManager
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=20
target4.y=250
