#BlueJ package file
dependency1.from=RankedName
dependency1.to=Gender
dependency1.type=UsesDependency
dependency10.from=Main
dependency10.to=NamesList
dependency10.type=UsesDependency
dependency11.from=Main
dependency11.to=RankedName
dependency11.type=UsesDependency
dependency12.from=Main
dependency12.to=Gender
dependency12.type=UsesDependency
dependency2.from=FileManager
dependency2.to=NamesList
dependency2.type=UsesDependency
dependency3.from=ListByYear
dependency3.to=NamesList
dependency3.type=UsesDependency
dependency4.from=ListByYear
dependency4.to=FileManager
dependency4.type=UsesDependency
dependency5.from=ListByYear
dependency5.to=Gender
dependency5.type=UsesDependency
dependency6.from=ListByYear
dependency6.to=RankedName
dependency6.type=UsesDependency
dependency7.from=NamesList
dependency7.to=Gender
dependency7.type=UsesDependency
dependency8.from=NamesList
dependency8.to=RankedName
dependency8.type=UsesDependency
dependency9.from=Main
dependency9.to=ListByYear
dependency9.type=UsesDependency
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=670
package.editor.x=30
package.editor.y=30
package.frame.height=600
package.frame.width=800
package.numDependencies=12
package.numTargets=6
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=NamesList
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=10
target1.y=120
target2.height=50
target2.name=RankedName
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=180
target2.y=10
target3.height=50
target3.name=Gender
target3.showInterface=false
target3.type=EnumTarget
target3.typeParameters=
target3.width=80
target3.x=180
target3.y=70
target4.height=50
target4.name=Main
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=10
target4.y=180
target5.height=50
target5.name=FileManager
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=100
target5.x=20
target5.y=250
target6.height=50
target6.name=ListByYear
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=90
target6.x=110
target6.y=130
