#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=98
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.79
package.editor.height=388
package.editor.width=670
package.editor.x=356
package.editor.y=135
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=62
target1.name=tests
target1.type=PackageTarget
target1.width=80
target1.x=120
target1.y=190
target2.height=62
target2.name=src
target2.type=PackageTarget
target2.width=80
target2.x=10
target2.y=250
