#BlueJ package file
dependency1.from=NameListTester
dependency1.to=NamesList
dependency1.type=UsesDependency
editor.fx.0.height=735
editor.fx.0.width=816
editor.fx.0.x=275
editor.fx.0.y=0
objectbench.height=98
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.79
package.editor.height=388
package.editor.width=670
package.editor.x=356
package.editor.y=135
package.frame.height=600
package.frame.width=800
package.numDependencies=1
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=GenderTester
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=160
target1.y=70
target2.height=50
target2.name=NamesList
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=10
target2.y=130
target3.height=62
target3.name=tests
target3.type=PackageTarget
target3.width=80
target3.x=120
target3.y=190
target4.height=50
target4.name=NameListTester
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=120
target4.x=110
target4.y=130
target5.height=62
target5.name=src
target5.type=PackageTarget
target5.width=80
target5.x=10
target5.y=250
target6.height=50
target6.name=tester
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=70
target6.y=10
target7.height=50
target7.name=FileManager
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=100
target7.x=10
target7.y=190
