#BlueJ package file
dependency1.from=GenderTester
dependency1.to=Gender
dependency1.type=UsesDependency
dependency2.from=RankedName
dependency2.to=Gender
dependency2.type=UsesDependency
dependency3.from=tester
dependency3.to=RankedName
dependency3.type=UsesDependency
dependency4.from=NamesList
dependency4.to=RankedName
dependency4.type=UsesDependency
dependency5.from=NamesList
dependency5.to=Gender
dependency5.type=UsesDependency
dependency6.from=NameListTester
dependency6.to=NamesList
dependency6.type=UsesDependency
dependency7.from=NameListTester
dependency7.to=RankedName
dependency7.type=UsesDependency
editor.fx.0.height=735
editor.fx.0.width=816
editor.fx.0.x=275
editor.fx.0.y=0
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=670
package.editor.x=356
package.editor.y=135
package.frame.height=600
package.frame.width=800
package.numDependencies=7
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=GenderTester
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=160
target1.y=70
target2.height=50
target2.name=NamesList
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=10
target2.y=130
target3.height=50
target3.name=NameListTester
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=120
target3.x=110
target3.y=130
target4.height=50
target4.name=tester
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=70
target4.y=10
target5.height=50
target5.name=RankedName
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=110
target5.x=160
target5.y=10
target6.height=50
target6.name=Gender
target6.showInterface=false
target6.type=EnumTarget
target6.typeParameters=
target6.width=80
target6.x=70
target6.y=70
